USE master
GO
create database pid
on primary
(
	name=hotel_data,
	filename='D:\dowland\pid.mdf',
	size=10,
	maxsize=unlimited,
	filegrowth=10%
)
log on
(
	name=hotel_log,
	filename='D:\dowland\pid_log.ldf',
	size=1,
	maxsize=20,
	filegrowth=1
)
go
use pid 
go
create table policy_guide
(
title_p varchar(100) primary key not null,
text_p varchar(2000) not null,
imagepath_p varchar(200),
date_p datetime not null 
)
create table friends_story
(
title_f varchar(100) primary key not null,
text_f varchar(max) not null,
imagepath_f varchar(200),
date_f datetime not null,
link_f varchar(100),
source_f varchar(50) not null
)
create table news
(
title_n varchar(100) primary key not null,
abstract_n varchar(600) not null,
imagepath_n varchar(200),
date_n datetime not null,
link_n varchar(100) not null,
source_n varchar(50) not null
)
create table user_c
(
avatar varchar(200),
username varchar(20) primary key not null,
name varchar(20),
password varchar(20) not null,
validation varchar(50) not null,
valianswer varchar(50) not null,
jurisdiction int not null,
mail varchar(50),
phone varchar(11),
qqnumber varchar(11),
wechatnumber varchar(30)
)
create table evaluate
(
id int identity(1,1) not null,
title_e varchar(100) not null,
username varchar(20) not null,
name varchar(20) not null,
text_e varchar(400) not null,
date_e date not null,
avatar varchar(200)
)
alter table evaluate add constraint FK_evaluate_friends_story foreign key (title_e) references friends_story(title_f)
alter table evaluate add constraint FK_evaluate_user_c foreign key (username) references user_c(username)

GO
create proc select_employee
as
	select *
	from user_c
	where jurisdiction=1
go
create proc update_user_c
@username varchar(20),@name varchar(20),@password varchar(20),@validation varchar(50),@valianswer varchar(50),@mail varchar(50),@phone varchar(11),@qqnumber varchar(11),@wechatnumber varchar(30)
as
	update user_c
	set name=@name
	where username=@username
	update user_c
	set password=@password
	where username=@username
	update user_c
	set validation=@validation
	where username=@username
	update user_c
	set valianswer=@valianswer
	where username=@username
	update user_c
	set mail=@mail
	where username=@username
	update user_c
	set phone=@phone
	where username=@username
	update user_c
	set qqnumber=@qqnumber
	where username=@username
	update user_c
	set wechatnumber=@wechatnumber
	where username=@username
go
create proc select_client
as
	select *
	from user_c
	where jurisdiction=0
go
create proc insert_friends_story
@title_f varchar(100),@text_f varchar(max),@imagepath_f varchar(200),@date_f datetime,@source_f varchar(50)
as
	insert friends_story(title_f,text_f,imagepath_f,date_f,source_f) values(@title_f,@text_f,@imagepath_f,@date_f,@source_f)
go

create proc select_friend_id
@title_f varchar(100)
as
	select *
	from friends_story
	where title_f=@title_f
go

create proc change_friends_story
@title_f varchar(100),@text_f varchar(max),@imagepath_f varchar(200),@date_f datetime,@source_f varchar(50)
as
	update friends_story
	set text_f=@text_f
	where title_f=@title_f
	update friends_story
	set imagepath_f=@imagepath_f
	where title_f=@title_f
	update friends_story
	set date_f=@date_f
	where title_f=@title_f
	update friends_story
	set source_f=@source_f
	where title_f=@title_f
go
create proc change_friends_story_withoutim
@title_f varchar(100),@text_f varchar(max),@date_f datetime,@source_f varchar(50)
as
	update friends_story
	set text_f=@text_f
	where title_f=@title_f
	update friends_story
	set date_f=@date_f
	where title_f=@title_f
	update friends_story
	set source_f=@source_f
	where title_f=@title_f
go
create proc delete_friend
@title_f varchar(100)
as
	delete friends_story
	where title_f=@title_f
go

--news

create proc insert_news
@title_n varchar(100),@abstract_n varchar(600),@imagepath_n varchar(200),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	insert news values(@title_n,@abstract_n,@imagepath_n,@date_n,@link_n,@source_n)
go
create proc select_new_id
@title_n varchar(100)
as
	select *
	from news
	where title_n=@title_n
go
create proc change_news
@title_n varchar(100),@abstract_n varchar(600),@imagepath_n varchar(200),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	update news
	set abstract_n=@abstract_n
	where title_n=@title_n
	update news
	set imagepath_n=@imagepath_n
	where title_n=@title_n
	update news
	set date_n=@date_n
	where title_n=@title_n
	update news
	set link_n=@link_n
	where title_n=@title_n
	update news
	set source_n=@source_n
	where title_n=@title_n
go
create proc change_news_withoutimg
@title_n varchar(100),@abstract_n varchar(600),@date_n datetime,@link_n varchar(100),@source_n varchar(50)
as
	update news
	set abstract_n=@abstract_n
	where title_n=@title_n
	update news
	set date_n=@date_n
	where title_n=@title_n
	update news
	set link_n=@link_n
	where title_n=@title_n
	update news
	set source_n=@source_n
	where title_n=@title_n
go
create proc delete_news
@title_n varchar(100)
as
	delete news
	where title_n=@title_n
go
